#version 440 core

#define WORK_GROUP_SIZE 128

layout(
	local_size_x = WORK_GROUP_SIZE,
	local_size_y = 1,
	local_size_z = 1
)in;

layout(std430, binding = 0) buffer positionBuffer{vec4 Position[];};
layout(std430, binding = 1) buffer velocityBuffer{vec4 velocity[];};
layout(std430, binding = 2) buffer initVelocityBuffer{vec4 initVelocity[];};

void main()
{
	uint i = gl_GlobalInvocationID.x;

	vec3 gravity = vec3(0.0f, -0.2f, 0.0f);
	velocity[i].xyz += gravity;

	Position[i].xyz += velocity[i].xyz;
	Position[i].w -= 2.5 * 0.00167f;

	if(Position[i].w <= 0.0f)
	{
		Position[i].xyzw = vec4(0.0f,4.0f,0.0f,initVelocity[i].w);

		velocity[i] = initVelocity[i];
	}
}